<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
	.section{
          width: 100%;
          height: 100vh;
         background-color: white;
	}
	.container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 100px;
		
    }
    .content-section{
    	float: left;
    	width: 50%;
    }
    .image-section{
    	float: right;
    	width: 45%;
    }
    .image-section img{
    	width: 100%;
    	height: auto;
    	border: 1px solid blue;
    }
    .title{
    	margin: 15px;
    	text-transform: uppercase;
    }
    .content h3{
    	margin: 10px;
    	padding: 5px;
    	text-align: justify;
	color: blue;

    }
    .content p{
    	margin: 5px;
    	text-align: justify;
    	padding: 10px;
    }
    .content-section .button a{
    	margin: 5px;
    	padding: 10px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	width: 150px;
    	background-color: green;
    	color: white;
    }
    .content-section .button a:hover{
        background-color: grey;
        color: black;
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="section">
	<div class="container">
<div class="image-section">
			<img src="aboutus4.jpg">
		</div>
		<div class="content-section">
			<div class="title">
			<h1 align="center">ABOUT US</h1>
		    </div>
		    <div class="content">
			<h3>ONLINE ART GALLERY</h3>
			
<p>Online Gallery is a fast growing online art gallery, connecting people with art and artists they love. Online Gallery offers a beautiful selection of paintings, drawings, sculpture, design, and photography in various price ranges. It provides artists from around the world with an expertly curated environment in which to exhibit and sell their work. Online Gallery has various sections:

</p>
<p>
For a very small fee artists may exhibit an art selection of their choice, with the possibility to communicate directly with art lovers. If the artist wishes, it is possible to build a larger profile with links to his/her own website. Our aim is to connect art lovers directly with the artists.
</p>

			<div class="button">
			<a href="https://onlinegallery.art/en/about-us/">LEARN MORE</a>
		</div>
		</div>
		
	</div>
</div>
</body>
</html>
