<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    
    <style>

    .chatbot-heading {
        color: #323f4b;
        font-family: "Roboto";
        font-size: 30px;
    }

    .image {
        width: 150px;
    }

    .chat-container {
        padding: 10px;
    }

    .msg-to-chatbot-container {
        text-align: right;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .msg-to-chatbot {
        background-color: #cbd2d9;
        font-family: "Roboto";
        font-weight: 900;
        border-radius: 16px;
        padding: 10px;
    }

    .msg-from-chatbot-container {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .msg-from-chatbot {
        color: white;
        background-color: #e57742;
        font-family: "Roboto";
        font-weight: 900;
        border-radius: 16px;
        padding: 10px;
    }

    .user-input {
        background-color: #cbd2d9;
        font-family: "Roboto";
        font-weight: 900;
        height: 52px;
        border-width: 0;
        border-radius: 5px;
        margin: 8px;
        padding: 15px;
    }

    .send-msg-btn {
        background-color: #cbd2d9;
        font-family: "Roboto";
        height: 52px;
        border-width: 0;
        border-radius: 10px;
        margin: 8px;
        padding-left: 25px;
        padding-right: 25px;
    }
        </style>
</head>

<body>
    <script>
        let chatbotMsgList = ["Hi", "Fill the required field", "Sign up", "How can I help you?", "Thank You","Login fist and Buy your products","Make the required fields correctly"];

        let chatContianerEl = document.getElementById("chatContianer");
        let userInputEl = document.getElementById("userInput");

        function sendMsgToChatbox() {
            let chatContianerEl = document.getElementById("chatContianer");
            let userInputEl = document.getElementById("userInput");
            let userMsg = userInputEl.value;

            if (userMsg === ''){
                alert("please raise any valid query..")
            }
            else {
                let msgContainerEl = document.createElement("div");
                msgContainerEl.classList.add("msg-to-chatbot-container");
                chatContianerEl.appendChild(msgContainerEl);

                let userMsgEl = document.createElement("span");
                userMsgEl.textContent = userMsg;
                userMsgEl.classList.add("msg-to-chatbot");
                msgContainerEl.appendChild(userMsgEl);


                userInputEl.value = "";
                getReplayFromChatbot();
            }
        }

        function getReplayFromChatbot() {
            let chatbotMsgList = ["Hello", "Sign up", "How can I help you?", "Thank You","Login fist and Buy your products","Make the required fields correctly"];
            let chatContianerEl = document.getElementById("chatContianer");

            let noOfChatbotMsgs = chatbotMsgList.length;
            let chatbotMsg = chatbotMsgList[Math.ceil(Math.random() * noOfChatbotMsgs) - 1];

            let msgContainerEl = document.createElement("div");
            msgContainerEl.classList.add("msg-from-chatbot-contianer");
            chatContianerEl.appendChild(msgContainerEl);

            let chatbotMsgEl = document.createElement("span");
            chatbotMsgEl.textContent = chatbotMsg;
            chatbotMsgEl.classList.add("msg-from-chatbot");
            msgContainerEl.appendChild(chatbotMsgEl);

        }
    </script>
    <div class="p-2">
        <h1 class="text-center chatbot-heading">Meet our Chatbot</h1>
        <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/chatbot-bot-img.png" />
        <div id="chatContianer" class="chat-container"></div>
        <div class="d-flex flex-row justify-content-end">
            <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/chatbot-boy-img.png" />
        </div>
        <div class="d-flex flex-row justify-content-center fixed-bottom">
            <input id="userInput" class="user-input" />
            <button class="send-msg-btn" id="sendMsgBtn" onclick="sendMsgToChatbox()">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
</body>

</html>
